\relax 
\citation{etimes}
\citation{Bostelman}
\citation{Mukai}
\citation{Ding}
\citation{Hindawi}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research/Literature Survey}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Requirements}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{i}\protected@file@percent }
\bibcite{etimes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flowchart}{ii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcational Flowchart}}{ii}\protected@file@percent }
\newlabel{image_1}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility}{ii}\protected@file@percent }
\bibcite{Bostelman}{2}
\bibcite{Mukai}{3}
\bibcite{Ding}{4}
\bibcite{Hindawi}{5}
\bibcite{Wang}{6}
